<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="brvin.css">
	<meta charset="UTF-8">
</head>
<body onmousemove="positio(event)">
	
	<div class="jojo" onclick="pov()">Centro educativo neosistemas</div>

	<div class="perw" id="ra">
		
		<img src="https://www.neosistemas.edu.co/neosistemas/images/post/Familia%20Neosistemas.png" class="logo" id="raa">

	</div>




		<div class="tombo" onclick="achiquita()"> coordenadas</div>
		<div class="distrito" id="bicho"></div>
		<div class="cerro" onclick="burra()" id="terror"></div>
		<a href="aletofonse.html" class="gato">1. Tarea</a>


		<a href="aletofonse.html">SEMANA 32</a>

<script>
			x=0;
			y=0;
			tr=0;
	function keep()
	{
		ra.style.width=250+"px";
		ra.style.height=250+"px";
		raa.style.width=230+"px";
		raa.style.height=230+"px";
	if(tr==1)
	{
		setTimeout(alive,1000);
		tr=tr-1;
	}
	}
	function pov()
	{ 
		setTimeout(keep,1000);
		tr=tr+1;
	}
	function alive()
	{
		ra.style.width=0+"px";
		ra.style.height=0+"px";
		raa.style.width=0+"px";
		raa.style.height=0+"px";	
	}
	function achiquita()
	{
		bicho.style.width=300+"px";
		bicho.style.height=250+"px";
		bicho.style.color=" white";
		terror.innerHTML="X";
		terror.style.background="black";
	}
	function positio(event)
	{
		x=event.clientX;
		y=event.clientY;
		bicho.innerHTML="eje X: "+x+" "+"Eje Y: "+y;
	}
	function burra()
	{
		bicho.style.width=0+"px";
		bicho.style.height=0+"px";
		bicho.style.color=" teal";
		terror.innerHTML="";
		terror.style.background="teal";
	}

</script>


</body>
</html>